@startuml "magnetrade_class"
allow_mixing
class User #C0FFC0 {
    -nom: String
    -prenom: String
    -email: String
    -birthdate: Date
    -nickname: String
    -password: String
    -phone: String
    -picture: String
}
class Request #FFFFC0 {

}
class Proposal #C0FFFF {

}
class Transaction #FFC0C0 {
    -price: Double
    -date: Date
}
abstract class AbstractPost #DEDEDE {
    -isActive: boolean
    -picture: String
    -text: String
    -date: Date
}
class Magnet #FFD9BB {
    -name: String
    -picture: String
    -description: String
}
class UserMagnet {
    -number: int
}
class Comment #F2C0FF {

}
class Family {

}
interface UserRepository #C0FFC0 {

}
class UserController #C0FFC0 {
    
}
class UserService #C0FFC0 {
    
}
interface RequestRepository #FFFFC0 {

}
class RequestController #FFFFC0 {
    
}
class RequestService #FFFFC0 {
    
}
interface ProposalRepository #C0FFFF {

}
class ProposalController #C0FFFF {
    
}
class ProposalService #C0FFFF {
    
}
interface TransactionRepository #FFC0C0 {

}
class TransactionController #FFC0C0 {
    
}
class TransactionService #FFC0C0 {
    
}
interface CommentRepository #F2C0FF {

}
class CommentController #F2C0FF {
    
}
class CommentService #F2C0FF {
    
}
interface MagnetRepository #FFD9BB {

}
class MagnetController #FFD9BB {
    
}
class MagnetService #FFD9BB {
    
}

Request -up-|> AbstractPost
Proposal -up-|> AbstractPost
AbstractPost "posts [*]" --> "[1] poster" User
AbstractPost "posts [*]" --> "[1..*] magnets" Magnet
AbstractPost "posts [1]" --> "[*] comments" Comment
Comment "comments [*]" --> "[1] commenter" User
Transaction "transaction [*]" --> "[1] seller" User
Transaction "transaction [*]" --> "[1] buyer" User
Transaction "transaction [*]" --> "[1..*] magnets" Magnet
Magnet "magnets [*]" --> "[1] family" Family
UserMagnet "[*]" --> "[1] magnet" Magnet
UserMagnet "[*]" --> "[1] user" User
MagnetController --> MagnetService
MagnetService --> MagnetRepository
UserController --> UserService
UserService --> UserRepository
RequestController --> RequestService
RequestService --> RequestRepository
ProposalController --> ProposalService
ProposalService --> ProposalRepository
TransactionController --> TransactionService
TransactionService --> TransactionRepository
CommentController --> CommentService
CommentService --> CommentRepository
@enduml